<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: coral;
            flex-direction: column;
            width: 100%;
            height: 100%;
            display: flex;
            position: absolute;
            justify-content: center;
            align-items: center;
        }
        .mainCal{
            border-radius: 10px;
            background-color: chocolate;
            padding: 10px;
        }
        .textCal{
            border: 1px solid wheat;
            height: 1em;
            padding: 10px 5%;
            background-color: darkgrey;
            text-align: right;
            width: 90%;
            margin-bottom: 5px;
        }
        table{
            border-collapse: collapse;
            border: 0px !important;
        }
        table, td, th{
            border: solid chocolate 5px;
        }
        td{
            cursor: pointer;
            padding: 10px;
            font-size: large;
            text-align: center;
            background-color: aliceblue;
            width: 2rem;
        }
        .opCal{
            display: block;
            position: absolute;
        }

    </style>
</head>
<body>

    <div class="mainCal">
        <div style="text-align: center"><p>written by wonderwater</p></div>
        <div style="width: 96%; padding: 0 4px">
            <div class="textCal"><span class="opCal"></span><span class="numCal"></span></div>
        </div>
        <table>
            <tr>
                <td>AC</td>
                <td>CE</td>
                <td>%</td>
                <td>/</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>*</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>-</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>+</td>
            </tr>
            <tr>
                <td>.</td>
                <td>0</td>
                <td>00</td>
                <td>=</td>
            </tr>

        </table>

    </div>
<script>
    window.onload = function () {

        function eg(i) {
            var v = ['are you so boring? -_-||', 'no words to go >_<', 'e? 2333 T.T', 'impove me ?=?', 'tell me +.+', 'github: wonderwater']
            return i - 3 < 0 || alert(v[i - 3] || v[v.length - 1])
        }
        
        var hadNum;
        var op;
        var egg = 0;
        var cal = function(x, y) {
            var t = this.textContent;

            var tt = val.textContent;
            if(/\+|\-|\*|\/|%/.test(t)){
                hadNum = val.textContent;
                op = t;
                opd.textContent = t + '';
                val.textContent = ''
                tt == 'Infinity'? egg++: egg = 0;
                return;
            }
            if(/\d+/.test(t)){
                if(tt && !/^(:?[1-9]\d+|0)(:?\.\d+)?$/.test(tt))
                    val.textContent = t;
                else
                    val.textContent += t;
                return;
            }

            switch(t){
                case 'AC':val.textContent = '';
                    return;
                case 'CE':val.textContent = tt.slice(0, -1);
                    return;
                case '.': tt.indexOf('.') < 0 && (val.textContent += t);
                    return;
            }

            if(t == '=' && tt) {
                eg(egg++)
                opd.textContent = '='
                val.textContent = eval(hadNum + op + tt)
                return;
            }
        }

        var opd = document.getElementsByClassName('opCal')[0];
        var val = document.getElementsByClassName('numCal')[0];
        var table = document.getElementsByTagName('table')[0]
        var trs = table.getElementsByTagName('tr');

        [].forEach.call(trs, function (x) {
            var tds = x.getElementsByTagName('td');
            [].forEach.call(tds, function (y) {
                y.onclick = cal;
            })
        })

    }


</script>
</body>
</html>